# ATRI-PIC

./: .gitignore  README.md
serve/: pom.xml
serve/src/main/java/duan/: ServeApplication.java
serve/src/test/java/duan/: ServeApplicationTests.java
sys_api/: pom.xml
sys_api/src/main/java/duan/: ServeApplication.java
sys_api/src/main/java/duan/common/: Result.java
sys_api/src/main/java/duan/config/: AppConfig.java  CorsConfig.java  MailProperties.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
sys_api/src/main/java/duan/constant/: TokenConstant.java
sys_api/src/main/java/duan/controller/: AdminController.java  AnonymousUserController.java  PicAttributeController.java  PicCheckController.java  PicCoreController.java  PicNumController.java  PicTagController.java  PicUpdateController.java  TagController.java  UserController.java  UtilsController.java
sys_api/src/main/java/duan/entity/: About.java  AnonymousUser.java  Log.java  Log_VO.java  PicAttribute.java  PicCheck.java  PicCore.java  PicDetail_VO.java  PicNum.java  PicTag.java  PicUpdate.java  Tag.java  User.java
sys_api/src/main/java/duan/handler/: ControllerExceptionHandler.java  HeaderInterceptor.java
sys_api/src/main/java/duan/mapper/: AboutMapper.java  AnonymousUserMapper.java  LogMapper.java  PicAttributeMapper.java  PicCheckMapper.java  PicCoreMapper.java  PicNumMapper.java  PicTagMapper.java  PicUpdateMapper.java  TagMapper.java  UserMapper.java
sys_api/src/main/java/duan/service/: IAnonymousUserService.java  ILogService.java  IPicAttributeService.java  IPicCheckService.java  IPicCoreService.java  IPicNumService.java  IPicTagService.java  IPicUpdateService.java  ITagService.java  IUserService.java
sys_api/src/main/java/duan/service/impl/: AnonymousUserServiceImpl.java  LogServiceImpl.java  PicAttributeServiceImpl.java  PicCheckServiceImpl.java  PicCoreServiceImpl.java  PicNumServiceImpl.java  PicTagServiceImpl.java  PicUpdateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
sys_api/src/main/java/duan/utils/: CodeGenerator.java  HashUtils.java  IpAddressUtils.java  IpUtil.java  LogUtils.java  MapUtils.java  PicUtils.java  QiniuUtils.java  RedisUtil.java  SendMailUtil.java  UploadUtils.java  UserAgentUtils.java
sys_api/src/main/resources/: application-dev.yaml  application-example.yaml  application.yaml
sys_api/src/main/resources/mapper/: AboutMapper.xml  AnonymousUserMapper.xml  LogMapper.xml  PicAttributeMapper.xml  PicCheckMapper.xml  PicCoreMapper.xml  PicNumMapper.xml  PicTagMapper.xml  PicUpdateMapper.xml  TagMapper.xml  UserMapper.xml
sys_api/src/test/java/duan/: ServeApplicationTests.java
sys_view/admin_view/: README.md  package-lock.json  package.json
sys_view/admin_view/src/: main.js
sys_view/admin_view/src/api/: api.js
sys_view/admin_view/src/components/: BaseLayOut.vue  Blank.vue  data-table.vue  logout.vue  rheader.vue  right-nav.vue
sys_view/admin_view/src/login/: index.vue
sys_view/admin_view/src/router/: index.js
sys_view/admin_view/src/store/: index.js
sys_view/admin_view/src/views/: AllPicList.vue  CheckPicList.vue  LogList.vue  OpPicTag.vue  UserInfoList.vue  adminIndex.vue
sys_view/pic_view/: README.md  package-lock.json  package.json  vue.config.js
sys_view/pic_view/api/: pic_api.js  user_api.js  utils.js
sys_view/pic_view/src/: App.vue  main.js
sys_view/pic_view/src/components/: About.vue  AddTag.vue  BackToTop.vue  HomeAbout.vue  ImageDetail.vue  ImageItem.vue  NavBar.vue  SearchResults.vue  Submit.vue
sys_view/pic_view/src/css/: homeView.css
sys_view/pic_view/src/router/: index.js
sys_view/pic_view/src/store/: store.js
sys_view/pic_view/src/views/: Home.vue  SearchByTag.vue  test.vue
sys_view/test/: package-lock.json  package.json
sys_view/test/src/: main.js
sys_view/test/src/views/: AboutView.vue
